# Rest-API-With_Kafka-PostGreSql-weFox_TechtTest

./: HELP.md  README.md  build.gradle  wefox.ipr
src/main/java/: main.java
src/main/java/com/wefox/project/: Account.java  AccountRepository.java  Payment.java  PaymentObject.java  PaymentService.java  Person.java  PersonRepository.java  PersonService.java  ProjectApplication.java  RestService.java
src/test/java/com/wefox/project/: ProjectApplicationTests.java
